import math
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
coast = 2
rashod = spend - salary  # расход 1000 рублей уже за первый месяц
while coast <= months:  # тогда на вход даем второй месяц
    spend = spend + (spend * increase)  # траты увеличенные ростом цен
    rashod = rashod + (spend - salary) # сумма которая нужна для выживания за coast месяцев
    coast +=1
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", math.ceil(rashod))
