from task1_lab1 import  *   # TODO: импортируйте классы, созданные в ходе выполнения прошлого задани


person1 = People(1.75, 70.5)
milk1 = Milk(1.0, 0.5, 1.5)
ambar1 = Ambar(100, 50)

if __name__ == "__main__":

# TODO: инстанцировать все описанные классы, создав три объекта.C()

    try:
    # TODO: вызвать метод с некорректными аргументами(b)
        milk1.add_data(..., -1)
    except:
        print('Ошибка: неправильные данные')

    try:
        student1.add_data(3, ..., ...)
     # TODO: вызвать метод с некорректными аргументами(a)
    except:
        print('Ошибка: неправильные данные')

    try:
        ambar1.add_data(..., -1)
     # TODO: вызвать метод с некорректными аргументами(a)
    except:
        print('Ошибка: неправильные данные')
